<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/b4"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_bhours"
        android:icon="@drawable/bhours"
        android:title="@string/business_hours" />

    <item
        android:id="@+id/navigation_hschedule"
        android:icon="@drawable/b1"
        android:title="@string/holiday_schedule" />

    <item
        android:id="@+id/navigation_donotdisturb"
        android:icon="@drawable/b3"
        android:title="@string/do_not_disturb" />

</menu>
